///////////////////////////////////////////////////////////////////////////////////////
/    	 Untuk membuka file Serial Number silakan donasi atau transfer min Rp 5.000     /
/       ke nomer rekening yang tertera di website kami pingoomoslem.blogspot.com	  /
/         lalu kirim bukti konfirmasi transfer ke nomer whatsapp 081333627052	        /
/                             atau kirim pesan inbox ke : 	                          /      
/     	              https://facebook.com/pingoomoslem					  /
/			         https://twitter.com/pingoomoslem					  /
/														  /
/        				   Dengan Format Pesan : 					  /
/                     # Nama Lengkap # Nama Bank # Nominal Transfer   			  /
/	            # Unlock Serial Number # The Sims™ 1 Islamic Content	              /
/														  /
/		   		  dan kirim file foto bukti transfer                 		  /
/                                                                                     /
///////////////////////////////////////////////////////////////////////////////////////

                                                               			    Admin
                                                        			   PingooMoslem™

NB: Kode serial number berlaku selamanya untuk update program selanjutnya